{
    "name": "noobs/blockish",
    "description": "Best block plugin ever",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "autoload": {
        "psr-4": {
            "Blockish\\": "includes/"
        }
    },
    "authors": [
        {
            "name": "noobs"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
