{
	"name": "blockish",
	"version": "1.0.3",
	"description": "Example block scaffolded with Create Block tool.",
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "npm run zip",
		"start": "wp-scripts start",
		"start-hot": "wp-scripts start --hot",
		"make-pot": "npx @wp-blocks/make-pot --exclude=node_modules,build,vendor,assets,src",
		"release": "bash scripts/release.sh",
		"release:check": "npm run build && php -l blockish.php && find includes -name '*.php' -print0 | xargs -0 -n1 php -l && npm run zip",
		"ship": "bash scripts/publish.sh",
		"zip": "npm run build && rm -rf blockish blockish.zip blockish-v.$npm_package_version.zip && rsync -a --exclude-from=.buildignore . blockish && zip -qr blockish-v.$npm_package_version.zip blockish"
	},
	"devDependencies": {
		"@wordpress/scripts": "^30.26.0"
	},
	"dependencies": {
		"@wordpress/icons": "^11.0.0",
		"clsx": "^2.1.1",
		"html-react-parser": "^5.2.10",
		"react-select": "^5.8.3",
		"history": "^5.3.0"
	}
}
