{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "blockish/theme-builder",
	"title": "Theme Builder",
	"category": "blockish-extensions",
	"include": [],
	"exclude": [],
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css"
}
